# sparkdatagenerator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/otterinasuit/spark/datagenerator/: Action.java  Main.java
